plugins {
  id 'java'
  id('org.jetbrains.kotlin.jvm') version '1.6.21'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.21.0'
}

group 'io.errorlab.gradle'
version '0.1.0'

ext {
  nexusUsername = ''
  nexusPassword = ''
  nexusProxyRepository = ''
  nexusReleaseRepository = ''
}

apply from: 'build.gradle.local'

repositories {
  maven { url nexusProxyRepository }
}

pluginBundle {
  website = 'https://github.com/BTLzdravtech/gradle-vault'
  vcsUrl = 'https://github.com/BTLzdravtech/gradle-vault'
  plugins {
    vaultPlugin {
      id = 'io.errorlab.gradle.vault'
      displayName = 'Hashicorp Vault plugin'
      description = 'Simple plugin that lets you read secret from vault in your gradle tasks'
      tags = ['vault', 'hashicorp']
      version = '0.1.0'
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'io.errorlab.gradle'
      artifactId = 'vault'
      version = '0.1.0'

      from components.java
    }
  }
  repositories {
    maven {
      url nexusReleaseRepository
      credentials {
        username nexusUsername
        password nexusPassword
      }
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation group: 'com.adamkunicki', name: 'vault-kotlin', version: '0.2.0'
}
